# challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/getyourguide/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/challenge/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/getyourguide/challenge/adapter/: ReviewAdapter.kt
app/src/main/java/com/getyourguide/challenge/api/: Api.kt  ReviewApi.kt
app/src/main/java/com/getyourguide/challenge/modules/: ChallengeAppGlideModule.kt  DispatchingProgressManager.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UIonProgressListener.kt
app/src/main/java/com/getyourguide/challenge/reviewRepo/: Listing.kt  NetworkState.kt  PageKeyedReviewDataSource.kt  ReviewDataSourceFactory.kt  ReviewPostRepository.kt  ReviewRepository.kt
app/src/main/java/com/getyourguide/challenge/ui/: HomeFragment.kt
app/src/main/java/com/getyourguide/challenge/ui/details/: DetailsFragment.kt
app/src/main/java/com/getyourguide/challenge/ui/review/: NetworkStateItemViewHolder.kt  ReviewPostViewHolder.kt  ReviewViewModel.kt
app/src/main/java/com/getyourguide/challenge/util/: PagingRequestHelper.java  PagingRequestHelperExt.kt  UtilBindingAdapters.kt
app/src/main/java/com/getyourguide/challenge/vo/: Pagination.kt  Review.kt  ReviewsResponse.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_sort_down.xml  ic_sort_up.xml
app/src/main/res/layout/: activity_review.xml  fragment_details.xml  fragment_home.xml  list_item_reviews.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getyourguide/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
